.logo-pos{
    margin-left: 50px;
    
}
.all-navbar-color{
  background-color: rgb(255 244 222);

}
.vl{
 border-left: 1px solid rgb(185, 185, 185);
 height: 120px;   
}
.search-icon{
    position: relative;
    left:230px;
    font-size: 17px;
}
.nav-item .nav-link{
    color:rgb(0, 0, 0)!important;
}
.nav-item .nav-link:hover{
    color:rgb(222 88 29)!important;
}

.hr-line{
    margin-top: 0px;
}

.active{
  font-weight: 500!important;
}
.tab {
  overflow: hidden;
  border:none;
  background-color: #ffffff;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgba(255, 182, 140, 0.342);
  
}
   

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgba(255, 182, 140, 0.342);
  
  

}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  
}
  
.btn-color{
    background-color: rgb(165, 58, 58);
    color: white;
   
}

.btn-position{
  margin-left: 60px;
    width: 210px;
}


.border-bottom {
  border-bottom-color: black!important;
 
}
.card{
  width: 290px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  border:none;
  
}
.card-img-top{
  width: 270px;
  height: 400px;
  
}

.card-body1{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  height: 300px;
  width: 270px;
}
.card:hover .card-body1{
  opacity: 1;
  background-color: #daacff98;;
  
}

.card:hover .card-img-top{
  opacity: 0.3;

}

.card-title{
  text-align: center;
    margin: 10px 0 10px 0;
    font-size: 18px;
}
.card-img-top1 {
  font-size: 4px !important;
}
.position-text{
  position: absolute;
  top:340px;
  left: 70px;
}
.card-title-body{
 position:absolute;
 top:170px;
 left: 100px;
 font-size:30px;
}
.card-img-top-body {
  position: relative;
  left:20px;
  top:10px;
  height: 30px;
  width: 80px;
  margin-bottom:10px;
}
#grad1 {
  height: 400px;
 background-color: transparent;
  background-image: linear-gradient(rgba(139, 51, 255, 0.61),rgba(6, 247, 255, 0.534) );
  
}
.footer-title{
  position: relative;
  top:20px;
  font-weight: 360;
 
}
.footer-subtitle{
  font-weight: 370;
}
.footer-pos{
  margin-left: 100px;
}
.follow-us{
  text-align: center;
  font-weight:370 ;
}
.social-media-container{
  text-align: center;
}
.icon-size{
  font-size: 30px;
}
.tablinks{
  font-size:26px!important;
  font-weight: 300;
}
.left-side{
  margin-top:70px;
}
.right-side{
  margin-top: 70px;
}
.tab-pos{
  margin-right: 120px!important
  ;
}
